Wait listed on 18 Feb | Fall 2026 | International | GRE V 160 | GRE AW 169
Accepted on 16 Feb | Fall 2026 | American | GRE V 164 | GRE AW 5.0 | GPA 3.6
Accepted on 14 Feb | Fall 2026 | International | GRE 329 | GRE V 163 | GRE AW 5.00 | GPA 3.96
Accepted on 13 Feb | Fall 2026 | International | GRE 329 | GRE V 163 | GRE AW 5.00 | GPA 3.96
Rejected on 13 Feb | Fall 2026 | International | GRE 329 | GRE V 163 | GRE AW 5.00 | GPA 3.96
Rejected on 17 Feb | Fall 2026 | International | GRE 323
Rejected on 17 Feb | Fall 2026 | American | GRE V 164 | GPA 3.98
Rejected on 17 Feb | Fall 2026 | American | GRE 320 | GPA 3.91
Rejected on 17 Feb | Fall 2026 | International | GRE 315 | GRE V 154 | GRE AW 4.00 | GPA 3.50
Rejected on 17 Feb | Fall 2026 | International | GRE 170 | GRE V 160 | GRE AW 4.00 | GPA 4.00
Rejected on 17 Feb | Fall 2026 | International | GRE 338 | GRE V 168 | GRE AW 5.00 | GPA 3.93
Rejected on 12 Feb | Fall 2026 | International | GRE 170 | GPA 3.86
Rejected on 16 Feb | Fall 2026 | International | GRE 329 | GRE V 165 | GRE AW 5.00 | GPA 3.86
Rejected on 16 Feb | Fall 2026 | International | GRE 333 | GRE V 163 | GRE AW 4.00 | GPA 3.59
Accepted on 16 Feb | Fall 2026 | International | GRE 333 | GRE V 163 | GRE AW 4.00 | GPA 3.59
Accepted on 6 Feb | Fall 2026 | International | GRE 338 | GPA 4.0
Rejected on 16 Feb | Fall 2026 | International | GRE 161 | GRE V 159 | GPA 3.50
Interview on 16 Feb | Fall 2026 | International | GRE 165 | GRE V 159 | GRE AW 3.50 | GPA 4.00
Rejected on 10 Feb | Fall 2026 | International | GRE 331 | GRE V 161 | GRE AW 4.0 | GPA 3.67
Wait listed on 13 Feb | Fall 2026 | International | GRE 157 | GRE V 162 | GRE AW 4.5 | GPA 3.48
Rejected on 13 Feb | Fall 2026 | International | GRE 332 | GRE V 162 | GRE AW 3.5 | GPA 3.55
Rejected on 12 Feb | Fall 2026 | International | GRE 339 | GRE V 169 | GPA 3.97
Rejected on 12 Feb | Fall 2026 | International | GRE 339 | GRE V 169 | GPA 3.97
Rejected on 13 Feb | Fall 2026 | American | GRE 321 | GRE V 159 | GRE AW 4.50 | GPA 3.88
Accepted on 13 Feb | Fall 2026 | International | GRE 329 | GRE V 165 | GRE AW 5.00 | GPA 3.86
Accepted on 13 Feb | Fall 2026 | International | GRE 330 | GPA 3.79
Rejected on 13 Feb | Fall 2026 | American | GRE 320 | GPA 3.89
Accepted on 13 Feb | Fall 2026 | American | GRE 168 | GRE V 166 | GRE AW 6.00 | GPA 3.95
Rejected on 13 Feb | Fall 2026 | International | GRE 333 | GRE V 163 | GRE AW 4.00 | GPA 3.59
Interview on 13 Feb | Fall 2026 | International | GRE 333 | GRE V 163 | GRE AW 4.00 | GPA 3.59
Rejected on 13 Feb | Fall 2026 | International | GRE 170 | GPA 1.5
Rejected on 13 Feb | Fall 2026 | American | GRE V 164 | GPA 3.98
Rejected on 12 Jan | Fall 2026 | American | GRE V 164 | GPA 3.98
Rejected on 10 Feb | Fall 2026 | American | GRE V 164 | GPA 3.98
Rejected on 13 Feb | Fall 2026 | International | GRE 165 | GRE V 159 | GPA 3.73
Rejected on 13 Feb | Fall 2026 | American | GRE 321 | GRE V 159 | GRE AW 4.50 | GPA 3.88
Rejected on 13 Feb | Fall 2026 | American | GRE 320 | GPA 3.89
Rejected on 13 Feb | Fall 2026 | International | GRE 169 | GRE V 146 | GRE AW 3 | GPA 3.6
Rejected on 13 Feb | Fall 2026 | International | GRE 335 | GRE V 167 | GRE AW 5 | GPA 3.85
Rejected on 12 Feb | Fall 2026 | American | GRE 336 | GRE V 169 | GRE AW 6.00 | GPA 3.80
Rejected on 13 Feb | Fall 2026 | International | GRE 328 | GRE V 158 | GRE AW 3.50 | GPA 3.90
Rejected on 12 Feb | Fall 2026 | International | GRE 315 | GPA 3.82
Wait listed on 13 Feb | Fall 2026 | International | GRE 330 | GPA 3.89
Rejected on 12 Feb | Fall 2026 | International | GRE 338 | GRE V 168 | GRE AW 5.00 | GPA 3.93
Rejected on 12 Feb | Fall 2026 | International | GRE 323
Rejected on 12 Feb | Fall 2026 | International | GRE 339 | GRE V 169 | GRE AW 4 | GPA 3.98
Accepted on 12 Feb | Fall 2026 | International | GRE 333 | GRE V 163 | GRE AW 4 | GPA 3.59
Rejected on 12 Feb | Fall 2026 | International | GRE 338 | GRE V 168 | GRE AW 5.00 | GPA 3.93
Rejected on 12 Feb | Fall 2026 | International | GRE 170 | GRE V 160 | GRE AW 4.00 | GPA 4.00
Accepted on 12 Feb | Fall 2026 | International | GRE 170 | GPA 3.97
